<tad version="1.0" encoding="UTF-8" filename="BTRON">
<figure>
<figView top="0" left="0" right="400" bottom="200"/>
<figDraw top="0" left="0" right="400" bottom="200"/>
<figScale hunit="-72" vunit="-72"/>
<link id="f22289dc-a180-494c-a918-f856ea61b404_0.xtad" vobjid="019cf904-4411-706b-a5bc-94bf0d298395" vobjleft="4" vobjtop="9" vobjright="102" vobjbottom="40" height="31" chsz="14" frcol="#000000" chcol="#ffff9c" tbcol="#000000" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="true" fixed="true" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;base-file-manager&quot;:{&quot;name&quot;:&quot;原紙箱&quot;,&quot;defaultOpen&quot;:true},&quot;virtual-object-list&quot;:{&quot;name&quot;:&quot;仮身一覧&quot;,&quot;defaultOpen&quot;:false}}"/>
<link id="019a6c96-e262-7dfd-a3bc-1e85d495d60d_0.xtad" vobjid="019cf904-4412-7244-a1c2-10d9863b6120" vobjleft="4" vobjtop="50" vobjright="174" vobjbottom="81" height="31" chsz="14" frcol="#000000" chcol="#3f4345" tbcol="#e1f2f9" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="true" fixed="true" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-text-editor&quot;:{&quot;name&quot;:&quot;基本文章編集&quot;,&quot;defaultOpen&quot;:true}}"/>
<link id="019a4370-3819-79a2-9758-881e1e0de90a_0.xtad" vobjid="019cf904-4413-7bd9-b7ef-5ebb5b974848" vobjleft="4" vobjtop="91" vobjright="158" vobjbottom="122" height="31" chsz="14" frcol="#000000" chcol="#000000" tbcol="#ffcb63" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false" fixed="true" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;virtual-object-list&quot;:{&quot;name&quot;:&quot;仮身一覧&quot;,&quot;defaultOpen&quot;:true},&quot;basic-figure-editor&quot;:{&quot;name&quot;:&quot;基本図形編集&quot;,&quot;defaultOpen&quot;:false}}"/>
<link id="019aaa4e-de25-72ad-8518-ab392b7ea301_0.xtad" vobjid="019cf904-4413-73ac-bf4f-b29ca41c9b91" vobjleft="4" vobjtop="132" vobjright="233" vobjbottom="163" height="31" chsz="14" frcol="#000000" chcol="#000000" tbcol="#bdffad" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false" fixed="true" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-figure-editor&quot;:{&quot;name&quot;:&quot;基本図形編集&quot;,&quot;defaultOpen&quot;:true},&quot;virtual-object-list&quot;:{&quot;name&quot;:&quot;仮身一覧&quot;,&quot;defaultOpen&quot;:false}}"/>

</figure>
</tad>