<tad version="1.0" encoding="UTF-8" filename="BTRON">
<figure>
<figView top="0" left="0" right="400" bottom="200"/>
<figDraw top="0" left="0" right="400" bottom="200"/>
<figScale hunit="-72" vunit="-72"/>
<link id="f22289dc-a180-494c-a918-f856ea61b404_0.xtad" vobjleft="4" vobjtop="9" vobjright="102" vobjbottom="40" height="31" chsz="14" frcol="#000000" chcol="#ffff9c" tbcol="#000000" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="true" fixed="true">原紙箱</link>
<link id="019a6c96-e262-7dfd-a3bc-1e85d495d60d_0.xtad" vobjleft="4" vobjtop="50" vobjright="174" vobjbottom="81" height="31" chsz="14" frcol="#000000" chcol="#3f4345" tbcol="#e1f2f9" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="true" fixed="true">TADjsについて</link>
<link id="019a4370-3819-79a2-9758-881e1e0de90a_0.xtad" vobjleft="4" vobjtop="91" vobjright="158" vobjbottom="122" height="31" chsz="14" frcol="#000000" chcol="#000000" tbcol="#ffcb63" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false" fixed="true">仮身サンプル</link>
<link id="019aaa4e-de25-72ad-8518-ab392b7ea301_0.xtad" vobjleft="4" vobjtop="132" vobjright="233" vobjbottom="163" height="31" chsz="14" frcol="#000000" chcol="#000000" tbcol="#bdffad" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false" fixed="true">基本図形編集サンプル</link>

</figure>
</tad>