<tad version="1.0" encoding="UTF-8">
<document>
<p>
<font size="28"/><font color="rgb(81, 174, 251)"/><bold>□ファイル取込</bold>
</p>
<p>
<font size="14"/>ファイル取込は、書庫形式（BPK）のTADファイル、通常のファイルをTADjs Desktop環境に取り込むことができます。
</p>
<p>
<font size="18"/>□使い方 【書庫形式（BPK）のTADファイル】
</p>
<p>
1.右クリックメニューで「小物」、「ファイル取込」を選択する。
</p>
<p>
<font size="14"/>2.ウインドウが開くので、下記どちらかの操作でファイルを取り込む。
</p>
<p>
2<indent/>-A.【ファイルを選択】ボタン押下して、ファイルダイアログから取り込みたいファイルを選択する。2-B.「ファイルをドラッグ&amp;ドロップ」というエリアにTADjs Desktop以外のウインドウからファイルをドラッグする。
</p>
<p>
<font size="14"/>3.初期ウインドウないしアクティブなウインドウに書庫形式のファイル（BPK）名で仮身が配置される。
</p>
<p>
4.右クリックメニューの実行で、「TADjs表示」か「書庫管理」のどちらかを選択して実行する。
</p>
<p>
-<indent/> TADjs表示は、TADjsでTADの表示再現性を高めた表示ができます。<br/>
※ただし、フォント差異等によりレイアウトの表示完全再現はできません。<br/>
- 書庫管理は、文章TAD/図形TADをxmlTADに変換します。レイアウトの表示再現性はかなり落ちますが、TADjs Desktop環境で編集が可能です。
</p>
<p>
<font size="18"/>□使い方 【通常のファイル】
</p>
<p>
1.右クリックメニューで「小物」、「ファイル取込」を選択する。
</p>
<p>
<font size="14"/>2.ウインドウが開くので、下記どちらかの操作でファイルを取り込む。
</p>
<p>
2<indent/>-A.【ファイルを選択】ボタン押下して、ファイルダイアログから取り込みたいファイルを選択する。2-B.「ファイルをドラッグ&amp;ドロップ」というエリアにTADjs Desktop以外のウインドウからファイルをドラッグする。
</p>
<p>
<font size="14"/>3.初期ウインドウないしアクティブなウインドウにファイル名で仮身が配置される。
</p>
<p>
4.右クリックメニューの実行で、「既存データ起動」を選択して実行する。
</p>
<p>
<br/><indent/>

</p>
<p>
<br/>

</p>
</document>
</tad>
