<tad version="1.0" encoding="UTF-8">
<document>
<p>
<font size="28"/><font color="rgb(81, 174, 251)"/><bold>□仮身一覧</bold>
</p>
<p>
<font size="14"/>仮身一覧は、一般的なフォルダで、ファイルの置き場になるプラグインアプリです。<br/>
「仮身一覧」の実身に仮身を配置することで、仮身を整理することができます。
</p>
<p>
仮身の配置、移動といった編集状態は自動で保存されますが、右クリックメニューから保存することもできます。
</p>
<p>
仮身の表示状態として、「閉じた仮身」、「開いた仮身」という状態があります。<br/>
「開いた仮身」は対象の実身データを仮身枠サイズの範囲で表示してくれます。右クリックメニューの「仮身操作」、「仮身属性」から、仮身枠、実身名称など表示をオンオフできるので、リンクでありながら文章内に埋め込んだ状態にすることが可能です。
</p>
<p>
<font size="18"/><font size="18"/>□右クリックメニュー、機能紹介
</p>
<p>
・保存
</p>
<p>
明示的に保存（Ctrl+S）したり、新たな実身に（複製して）保存することができます。
</p>
<p>
・表示
</p>
<p>
全画面表示オンオフ（Ctrl+L）、再表示（表示がおかしい場合用）、背景色変更ができます。
</p>
<p>
・編集<br/>

</p>
<p>
クリップボード関連の項目、（選択した仮身等の）削除、仮身の重なり方の表示順変更、整頓機能があります。
</p>
<p>
・編集 整頓（Ctrl+D）
</p>
<p>
1つないし複数選択状態にある仮身の表示を揃えることができます。<br/>
表示位置、仮身の長さ、段組、表示順を指定することができます。
</p>
<p>
・保護
</p>
<p>
仮身の移動、削除を制限できます。<br/>
固定化、固定化解除:仮身移動を制限します。<br/>
背景化、背景化解除:仮身（閉じた仮身、開いた仮身）表示順を一番うしろにして、背景のように扱えます。
</p>
<p>
・仮身操作
</p>
<p>
選択した仮身を開けます。
</p>
<p>
・仮身操作 属性変更
</p>
<p>
仮身の表示属性オンオフ、仮身サイズ変更できます。<br/>
仮身の配色を指定したい場合は個々で変更します。
</p>
<p>
・実身操作
</p>
<p>
実身名称を変更したり、実身を複製できます。
</p>
<p>
・屑実身操作
</p>
<p>
実身は、参照カウントがゼロ、どこにも実身の仮身が無い状態になると、開くことができなくなります。<br/>
屑実身操作はそういった状態の実身を探して、復活させることができます。
</p>
<p>
・実行
</p>
<p>
選択した仮身で実行可能なプラグインアプリを表示し、実行できます。
</p>
<p>
<br/>

</p>
</document>
</tad>
