<tad version="1.0" encoding="UTF-8">
<document>
<p>
<font size="28"/><font color="#51aefb"/><bold>□仮身一覧</bold>
</p>
<p>
<font size="14"/>仮身一覧は、一般的なフォルダで、ファイルの置き場になるプラグインアプリです。<br/>
「仮身一覧」の実身に仮身を配置することで、仮身を整理することができます。
</p>
<p>
仮身の配置、移動といった編集状態は自動で保存されますが、右クリックメニューから保存することもできます。
</p>
<p>
・保存
</p>
<p>
明示的に保存したり、新たな実身に（複製して）保存することができます。
</p>
<p>
・表示
</p>
<p>
全画面表示オンオフ、再表示（表示がおかしい場合用）、背景色変更ができます。
</p>
<p>
・編集
</p>
<p>
クリップボード関連の項目、選択した仮身等の削除、仮身の配置の重なり方の前後関係、仮身の位置揃え（整頓）ができます。
</p>
<p>
・編集 整頓
</p>
<p>
仮身の配置、仮身横幅を調整するための項目です。<br/>
1つないし複数の仮身が選択でき、仮身の位置揃えや段組、整列順入替、長さ調節ができます。
</p>
<p>
・保護
</p>
<p>
固定化、固定化解除:固定化すると、仮身の移動を制限することができます。<br/>
背景化、背景化解除:背景化すると、仮身の配置が一番後ろになります。
</p>
<p>
「仮身一覧」の実身自体も図形xmlTADで表現されていますが、「基本図形編集」とは違い、一部の図形（線など）を解釈することはできなくなっています。<br/>
そのため、「基本図形編集」で編集した実身をこのプラグインアプリで開くと、描画されない図形があります。
</p>
</document>
</tad>
