<tad version="1.0" encoding="UTF-8" filename="仮身サンプル">
<figure>
<link id="72c584f2-af6c-45cb-8dfc-3f181d13cd0a_0.xtad" vobjid="019cf904-4414-76d5-868a-e78386d2d311" vobjleft="318" vobjtop="760" vobjright="508" vobjbottom="791" height="31" chsz="14" frcol="#000000" chcol="#ffffff" tbcol="#1a1a2e" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-slide&quot;:{&quot;name&quot;:&quot;スライド&quot;,&quot;defaultOpen&quot;:true},&quot;basic-text-editor&quot;:{&quot;name&quot;:&quot;基本文章編集&quot;,&quot;defaultOpen&quot;:false}}"/>
<link id="019aaa4e-de25-72ad-8518-ab392b7ea301_0.xtad" vobjid="019cf904-4414-7cf2-90be-d2490d806074" vobjleft="236" vobjtop="227" vobjright="736" vobjbottom="585" height="358" chsz="14" frcol="#000000" chcol="#000000" tbcol="#bdffad" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-figure-editor&quot;:{&quot;name&quot;:&quot;基本図形編集&quot;,&quot;defaultOpen&quot;:true},&quot;virtual-object-list&quot;:{&quot;name&quot;:&quot;仮身一覧&quot;,&quot;defaultOpen&quot;:false}}"/>
<link id="019aab63-63c6-73f8-8051-80bd18c507b0_0.xtad" vobjid="019cf904-4415-7830-88ff-9ad7aa303e2e" vobjleft="-2" vobjtop="230" vobjright="213" vobjbottom="350" height="120" chsz="14" frcol="#000000" chcol="#000000" tbcol="#f3ffff" bgcol="#f3ffff" dlen="0" pictdisp="false" namedisp="false" roledisp="false" typedisp="false" updatedisp="false" framedisp="false" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-text-editor&quot;:{&quot;name&quot;:&quot;基本文章編集&quot;,&quot;defaultOpen&quot;:true}}"/>
<link id="019aab68-f207-742c-b826-e11e01a84ec6" vobjid="019cf904-4415-7682-9913-512f72b40605" vobjleft="2" vobjtop="112" vobjright="223" vobjbottom="233" height="121" chsz="14" frcol="#000000" chcol="#000000" tbcol="#f3ffff" bgcol="#f3ffff" dlen="0" pictdisp="false" namedisp="false" roledisp="false" typedisp="false" updatedisp="false" framedisp="false" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-text-editor&quot;:{&quot;name&quot;:&quot;基本文章編集&quot;,&quot;defaultOpen&quot;:true}}"/>
<link id="019aab6a-f6c4-7b08-8aad-2f0ad9e68d53" vobjid="019cf904-4415-76c2-9319-d661ba5b7b64" vobjleft="1" vobjtop="3" vobjright="293" vobjbottom="118" height="115" chsz="14" frcol="#000000" chcol="#000000" tbcol="#f3ffff" bgcol="#f3ffff" dlen="0" pictdisp="false" namedisp="false" roledisp="false" typedisp="false" updatedisp="false" framedisp="false" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-text-editor&quot;:{&quot;name&quot;:&quot;基本文章編集&quot;,&quot;defaultOpen&quot;:true}}"/>
<link id="f22289dc-a180-494c-a918-f856ea61b404_0.xtad" vobjid="019cf904-4416-74bf-8c1b-af335d77a3cf" vobjleft="316" vobjtop="35" vobjright="414" vobjbottom="66" height="31" chsz="14" frcol="#000000" chcol="#ffff9c" tbcol="#000000" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;base-file-manager&quot;:{&quot;name&quot;:&quot;原紙箱&quot;,&quot;defaultOpen&quot;:true},&quot;virtual-object-list&quot;:{&quot;name&quot;:&quot;仮身一覧&quot;,&quot;defaultOpen&quot;:false}}"/>
<link id="019a6c96-e262-7dfd-a3bc-1e85d495d60d_0.xtad" vobjid="019cf904-4416-7d00-a2ab-f1ed07674c09" vobjleft="314" vobjtop="147" vobjright="484" vobjbottom="178" height="31" chsz="14" frcol="#000000" chcol="#3f4345" tbcol="#e1f2f9" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-text-editor&quot;:{&quot;name&quot;:&quot;基本文章編集&quot;,&quot;defaultOpen&quot;:true}}"/>
<link id="019b15f8-72b8-7151-a57f-149fb1f59a17_0.xtad" vobjid="019cf904-4416-76e0-8148-e26b0b7cf48a" vobjleft="316" vobjtop="617" vobjright="466" vobjbottom="648" height="30" chsz="14" frcol="#000000" chcol="#000000" tbcol="#ecfef5" bgcol="#ffffff" dlen="0" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-calc-editor&quot;:{&quot;name&quot;:&quot;基本表計算&quot;,&quot;defaultOpen&quot;:true},&quot;basic-text-editor&quot;:{&quot;name&quot;:&quot;基本文章編集&quot;,&quot;defaultOpen&quot;:false},&quot;virtual-object-list&quot;:{&quot;name&quot;:&quot;仮身一覧&quot;,&quot;defaultOpen&quot;:false}}"/>
<link id="019b15f8-c48b-74d6-8296-6723c74e26be" vobjid="019cf904-4416-7deb-be27-59784fd2fda4" vobjleft="0" vobjtop="561" vobjright="215" vobjbottom="681" height="120" chsz="14" frcol="#000000" chcol="#000000" tbcol="#f3ffff" bgcol="#f3ffff" dlen="0" pictdisp="false" namedisp="false" roledisp="false" typedisp="false" updatedisp="false" framedisp="false" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-text-editor&quot;:{&quot;name&quot;:&quot;基本文章編集&quot;,&quot;defaultOpen&quot;:true}}"/>
<link id="019bf367-807f-7069-91a7-0dadea50ab2b" vobjid="019cf904-4416-7e5e-8247-86a0836e01d8" vobjleft="5" vobjtop="713" vobjright="220" vobjbottom="833" height="120" chsz="14" frcol="#000000" chcol="#000000" tbcol="#f3ffff" bgcol="#f3ffff" dlen="0" pictdisp="false" namedisp="false" roledisp="false" typedisp="false" updatedisp="false" framedisp="false" autoopen="false" scrollx="0" scrolly="0" zoomratio="1" applist="{&quot;basic-text-editor&quot;:{&quot;name&quot;:&quot;基本文章編集&quot;,&quot;defaultOpen&quot;:true}}"/>
</figure>
</tad>