<tad version="1.0" encoding="UTF-8">
<document>
<p>
<font size="28"/><font color="rgb(81, 174, 251)"/><font color="#51aefb"/><bold>□原紙箱</bold>
</p>
<p>
<font size="14"/>原紙箱というアプリ（TADjs Desktopでは初期ウインドウから自動起動）から、各アプリを実行可能な属性がついた「原紙」という仮身を別の表示中の実身にドラッグして、新たな実身をコピーして作成してから使うタイプのアプリです。
</p>
<p>
主にTADデータを扱うアプリは「原紙」からコピーして使います。
</p>
<p>
現状、「原紙箱」、「仮身一覧」、「基本文章編集」、「基本図形編集」、「基本表計算」、「書庫解凍」、「URL仮身」、「既存データ起動」というプラグインアプリがあります。
</p>
<p>
また、ユーザ原紙といって自作のテンプレートを登録する機能もあります。
</p>
<p>
□ユーザ原紙の使い方
</p>
<p>
原紙箱は、各プラグインアプリのフォルダに格納されている原紙を元に新たな実身を作成していますが、ユーザがテンプレートとして予め実身を登録したい場合に使える機能です。
</p>
<p>
テンプレートの実身を原紙箱に追加したい場合は、原紙箱を一端閉じて原紙箱の実身を仮身一覧プラグインで開いてください。通常の仮身一覧の実身のように仮身を配置できるので、テンプレート化したい実身を予め作成した上で原紙箱の実身を閉じます。この時、元々のプラグインアプリの原紙とごっちゃにならないように、実身名称を変更したり、仮身属性変更で仮身の色を変えておくとよいかもしれません。
</p>
<p>
あとは、原紙箱プラグインアプリで原紙箱の実身を開き直して、テンプレートとして登録したユーザ原紙をドラッグして利用するだけです。
</p>
<p>
<br/>

</p>
</document>
</tad>
