<tad version="1.0" encoding="UTF-8">
<document>
<docScale hunit="-72" vunit="-72"/>
<text lang="0" bpat="0"/>
<p>
<font size="28"><font color="#51aefb"><bold>□基本文章編集</bold></font></font>
</p>
<p>
<font size="14">基本文章編集は、基本となるリッチテキストエディタです。<br/>
通常のエディタと違い、文章内に仮身や図形を貼り込むことができます。</font>
</p>
<p>
仮身は開いた仮身状態にすることができるので、文章内に別の実身のデータを貼り込むことが容易になっています。
</p>
<p>
<font size="18">□右クリックメニュー、機能紹介</font>
</p>
<p>
・保存
</p>
<p>
明示的に保存したり、新たな実身に（複製して）保存することができます。
</p>
<p>
・表示
</p>
<p>
全画面表示オンオフ、再表示（表示がおかしい場合用）、背景色変更ができます。<br/>
原稿モード、詳細モードとありますが、原稿モードはxmlTADデバッグ用なので、あまり使わない方が良いです。<br/>
不具合があり、ウインドウ幅で折り返しは機能しません。
</p>
<p>
・編集
</p>
<p>
クリップボード関連の項目があります。<br/>
すべて選択や検索/置き換えは不具合があるので非推奨機能です。
</p>
<p>
・書体
</p>
<p>
書体を変更できます。<br/>
書体一覧では、OSインストール済のものはすべて選択できるはずですが、表示されないフォントがある可能性が高いです。
</p>
<p>
・文字装飾
</p>
<p>
文字装飾ができます。
</p>
<p>
・文字サイズ
</p>
<p>
文字サイズが変更できます。
</p>
<p>
・文字色
</p>
<p>
文字色が変更できます。
</p>
<p>
・書式
</p>
<p>
字下げ、行揃え、ルビ文字が指定できます。<br/>
改ページは（そもそも現状ページレイアウト機能がないので）現状動作しません。
</p>
<p>
<br/>

</p>
<p>
<br/>

</p>
</document>
</tad>
