<tad version="02.00" encoding="UTF-8">
<figure>
<figView top="0" left="0" right="800" bottom="600"/>
<figDraw top="0" left="0" right="800" bottom="600"/>
<figScale hunit="0.1" vunit="0.1"/>
<link id="019a6c9b-e67e-7a35-a461-0d199550e4cf_0.xtad" vobjleft="41" vobjtop="65" vobjright="165" vobjbottom="96" height="31" chsz="14" frcol="#000000" chcol="#000000" tbcol="#ffffff" bgcol="#ffffff" dlen="5" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false">実身/仮身</link>
<link id="019a6c9a-fbc2-76c1-b965-4ac1f7e4dcb7_0.xtad" vobjleft="308" vobjtop="248" vobjright="408" vobjbottom="279" height="31" chsz="14" frcol="#000000" chcol="#000000" tbcol="#ffffff" bgcol="#ffffff" dlen="3" pictdisp="true" namedisp="true" roledisp="false" typedisp="false" updatedisp="false" framedisp="true" autoopen="false">TAD</link>
<line l_atr="1" l_pat="0" f_pat="0" strokeColor="#000000" start_arrow="0" end_arrow="1" arrow_type="filled" conn_pat="3" start_conn="0,4" end_conn="1,0" lineConnectionType="curve" points="103,96 358,248" />
<document>
<text viewleft="175" viewtop="65" viewright="471" viewbottom="126" drawleft="175" drawtop="65" drawright="471" drawbottom="126"/>
<font size="16"/>
<font face="sans-serif"/>
<font color="#000000"/>
・線は線種、矢印など変更でき、<br/>
仮身含めた図形を線で繋げられます。</document>
<image l_atr="1" l_pat="0" f_pat="0" angle="0" rotation="0" flipH="false" flipV="false" left="37" top="187" right="175" bottom="325" href="019aaa4e-de25-72ad-8518-ab392b7ea301_0_0.png" />
<document>
<text viewleft="35" viewtop="326" viewright="488" viewbottom="387" drawleft="35" drawtop="326" drawright="488" drawbottom="387"/>
<font size="16"/>
<font face="sans-serif"/>
<font color="#000000"/>
・画像もExplorerなど別アプリから、<br/>
基本図形編集のウインドウにドラッグして配置できます。</document>
</figure>
</tad>