<tad version="1.0" encoding="UTF-8">
<document>
<docScale hunit="-72" vunit="-72"/>
<text lang="0" bpat="0"/>
<p>
<font size="28"><font color="#51aefb"><bold>□システム環境設定</bold></font></font>
</p>
<p>
<font size="14">システム環境設定は、システムに関する設定を変更できます。<br/>
一応バージョン表示などもありますが、基本はBTORNの画面を再現する小ネタとしての冗談機能です。</font>
</p>
<p>
□機能
</p>
<p>
・画面 背景
</p>
<p>
背景画像を設定できます。<br/>
「ファイルを選択」ボタンを押下して、ファイル選択ダイアログで画像ファイルを選んでください。下に画像ファイル一覧が出ますので、画像を選択して、「適用」ボタンを押下すると設定できます。
</p>
<p>
・バージョン
</p>
<p>
システム、プラグインアプリのバージョンが確認できます。
</p>
<p>
<br/>

</p>
</document>
</tad>
