<tad version="1.0" encoding="UTF-8">
<document>
<docScale hunit="-72" vunit="-72"/>
<text lang="0" bpat="0"/>
<p>
<font size="28"><font color="#51aefb"><bold>□ユーザ環境設定</bold></font></font>
</p>
<p>
<font size="14">ユーザ環境設定は、ユーザ固有にカスタマイズ可能な項目の設定を変更できます。</font>
</p>
<p>
□機能
</p>
<p>
・個人属性
</p>
<p>
現状は、使用者をセットできます。<br/>
使用者をセットすると、実身を更新した際に実身管理用セグメントjsonに書き込みされる更新者が使用者になります。
</p>
<p>
・表示属性
</p>
<p>
タイトル文字サイズ、スクロール幅、メニュー文字サイズなどを変更できます。<br/>
カーソル点滅間隔、選択枠チラつき間隔、メニュー反応時間、カーソル太さ、ポインタ表示サイズ、選択枠太さはダミーです。
</p>
<p>
<br/>

</p>
<p>
<br/>

</p>
</document>
</tad>
