<tad version="1.0" encoding="UTF-8">
<document>
<docScale hunit="-72" vunit="-72"/>
<text lang="0" bpat="0"/>
<p>
<font size="28"><font color="#51aefb"><bold>□予定表</bold></font></font>
</p>
<p>
<font size="14">予定表は、カレンダー表示で日ごとの実身を作成できるメモツールです。<br/>
通常の予定表、カレンダーと違い、月表示しながら仮身や図形を貼り込むことができます。</font>
</p>
<p>
<font size="14">仮身は開いた仮身状態にすることができるので、文章内に別の実身のデータを貼り込むことが容易になっています。</font>
</p>
<p>
<font size="18">□機能紹介</font>
</p>
<p>
・予定表実身
</p>
<p>
予定表実身を原紙箱からどこかの実身のウインドウに配置してください。<br/>
この実身を&quot;仮身一覧プラグイン&quot;で開くと、&quot;休日&quot;実身と&quot;年月日実身&quot;があります。
</p>
<p>
休日実身は休日の定義をしており、指定された年月日、表示名で休日表示されます。
</p>
<p>
年月日実身はカレンダー表示で新たな実身を作成する場合のテンプレートの実身となります。
</p>
<p>
・カレンダー表示
</p>
<p>
仮身を配置できるだけでなく、日ごとのセルを範囲選択すると、年月日実身を作成します。
</p>
<p>
<br/>

</p>
</document>
</tad>
