<tad version="1.0" encoding="UTF-8">
<document>
<docScale hunit="-72" vunit="-72"/>
<text lang="0" bpat="0"/>
<p>
<font size="28"><font color="#51aefb"><font color="#51aefb"><bold>□仮身ネットワーク</bold></font></font></font>
</p>
<p>
<font size="14">仮身ネットワークは、選択した仮身を起点とした仮身のネットワークを参照できる機能です。</font>
</p>
<p>
<font size="18">□使い方</font>
</p>
<p>
1.仮身一覧プラグイン等のウインドウで一つの仮身を選択する。
</p>
<p>
2.右クリックメニューから実身操作、仮身ネットワークを選択する。
</p>
<p>
3.ウインドウが開いて、選択した仮身を起点とした仮身ネットワークが表示される。仮身をダブルクリックすると対象の実身を開くことができる。また、仮身をドラッグ、仮身をクリップボードへコピーすると仮身をコピーすることができる。
</p>
</document>
</tad>
