<tad version="1.0" encoding="UTF-8">
<document>
<docScale hunit="-72" vunit="-72"/>
<text lang="0" bpat="0"/>
<p>
<font size="28"><font color="#51aefb"><font color="#51aefb"><bold>□実身/仮身検索</bold></font></font></font>
</p>
<p>
<font size="14">実身/仮身検索は、選択した仮身を起点に、実身名称・実身の全文検索で検索できる機能です。</font>
</p>
<p>
<font size="18">□使い方</font>
</p>
<p>
1-1.仮身一覧プラグイン等で、仮身を一つ選択する。
</p>
<p>
1-2.右クリックメニューで「実身操作」、「実身/仮身選択」を選択する。
</p>
<p>
<font size="14">2.ウインドウが開くので、文字列・日付のタブのどちらかを選択する。</font>
</p>
<p>
2-A-1.【文字列】検索文字列を入力し、検索対象、正規表現（うまく機能しない不具合があるかも）、検索深さを設定し、検索ボタンを押下する。
</p>
<p>
2-A-2.【日付】検索文字列を入力し、検索対象、正規表現（うまく機能しない不具合があるかも）、日付FROM、日付TO、対象、検索深さを設定し、検索ボタンを押下する。<br/>
※日付FROM、日付TOはどちらかでも良い
</p>
<p>
3.検索結果ウインドウに検索結果が表示される。仮身をダブルクリックすると対象の実身を開くことができる。また、仮身をドラッグ、仮身をクリップボードへコピーすると仮身をコピーすることができる。
</p>
<p>
<br/>

</p>
<p>
<br/>

</p>
</document>
</tad>
