<tad version="1.0" encoding="UTF-8" filename="かな入力練習">
<document>
<p>東京(とうきょう) の 天気(てんき) は 晴(は)れ です</p>
<p>今日(きょう) は いい 天気(てんき) です ね</p>
<p>春(はる) が 来(き)た ので 桜(さくら) が 咲(さ)き ました</p>
<p>日本語(にほんご) の 入力(にゅうりょく) を 練習(れんしゅう) しましょう</p>
<p>超漢字(ちょうかんじ) は すばらしい</p>
<p>山(やま) の 上(うえ) から 海(うみ) が 見(み)えます</p>
<p>図書館(としょかん) で 本(ほん) を 読(よ)みました</p>
<p>音楽(おんがく) を 聴(き)きながら 散歩(さんぽ) する</p>
<p>新幹線(しんかんせん) で 大阪(おおさか) へ 行(い)きます</p>
<p>猫(ねこ) が 窓辺(まどべ) で 眠(ねむ)っている</p>
<p>朝(あさ)ごはん に 味噌汁(みそしる) を 飲(の)みました</p>
<p>友達(ともだち) と 映画(えいが) を 見(み)に 行(い)きます</p>
<p>公園(こうえん) の 花(はな) が きれいに 咲(さ)いている</p>
<p>夏休(なつやす)み に 旅行(りょこう) へ 出(で)かけます</p>
<p>電車(でんしゃ) が 駅(えき) に 到着(とうちゃく) しました</p>
<p>雨(あめ) が 降(ふ)ってきた ので 傘(かさ) を さしました</p>
<p>お 茶(ちゃ) を 入(い)れて ゆっくり 休(やす)みましょう</p>
<p>先生(せんせい) の 話(はなし) を よく 聞(き)きましょう</p>
<p>手紙(てがみ) を 書(か)いて 郵便(ゆうびん) で 送(おく)ります</p>
<p>子供(こども)たち が 元気(げんき) に 遊(あそ)んでいる</p>
<p>秋(あき) になると 紅葉(もみじ) が 美(うつく)しい</p>
<p>毎朝(まいあさ) 早(はや)く 起(お)きて 運動(うんどう) する</p>
<p>冬(ふゆ) の 夜(よる) は 星(ほし) が きれいに 見(み)える</p>
<p>買(か)い 物(もの) に 行(い)って 野菜(やさい) を 買(か)いました</p>
<p>日曜日(にちようび) に 家族(かぞく) と 出(で)かけます</p>
<p>風(かぜ) が 強(つよ)く 吹(ふ)いている</p>
<p>窓(まど) を 開(あ)けて 新鮮(しんせん) な 空気(くうき) を 入(い)れます</p>
<p>学校(がっこう) の 帰(かえ)り に 本屋(ほんや) に 寄(よ)りました</p>
<p>地図(ちず) を 見(み)ながら 道(みち) を 歩(ある)きます</p>
<p>富士山(ふじさん) は 日本(にほん) で 一番(いちばん) 高(たか)い 山(やま) です</p>
</document>
</tad>
